<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(170,180)" to="(350,180)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(470,250)" to="(470,400)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(300,400)" to="(470,400)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(400,390)" to="(560,390)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(460,120)" to="(590,120)"/>
    <wire from="(670,210)" to="(750,210)"/>
    <wire from="(660,200)" to="(740,200)"/>
    <wire from="(400,270)" to="(400,390)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(270,140)" to="(270,270)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(560,160)" to="(560,230)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(150,160)" to="(390,160)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(690,220)" to="(690,290)"/>
    <wire from="(700,230)" to="(700,300)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(260,100)" to="(570,100)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(160,170)" to="(460,170)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(740,200)" to="(740,240)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(460,270)" to="(460,380)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(680,260)" to="(680,310)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(560,250)" to="(560,390)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(160,290)" to="(280,290)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(390,160)" to="(560,160)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(290,390)" to="(400,390)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(570,100)" to="(570,250)"/>
    <wire from="(580,110)" to="(580,260)"/>
    <wire from="(590,120)" to="(590,270)"/>
    <wire from="(350,110)" to="(580,110)"/>
    <wire from="(600,130)" to="(600,280)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(200,380)" to="(460,380)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <comp lib="5" loc="(720,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Clock"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(179,137)" name="Text">
      <a name="text" val="Rangkaian Counter Up 0-9"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(277,310)" name="Text">
      <a name="text" val="230402054 - Muhammad Fariz Ardiansyah"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(260,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(650,240)" name="Decoder 7S"/>
    <comp lib="4" loc="(450,250)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(340,250)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Decoder 7S">
    <a name="circuit" val="Decoder 7S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(340,110)"/>
    <wire from="(300,490)" to="(300,560)"/>
    <wire from="(90,370)" to="(90,630)"/>
    <wire from="(100,730)" to="(100,800)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(110,700)" to="(220,700)"/>
    <wire from="(120,390)" to="(230,390)"/>
    <wire from="(120,790)" to="(230,790)"/>
    <wire from="(110,860)" to="(220,860)"/>
    <wire from="(120,790)" to="(120,870)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(310,500)" to="(310,600)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(100,400)" to="(100,560)"/>
    <wire from="(140,590)" to="(230,590)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(130,350)" to="(130,520)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(100,800)" to="(230,800)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(290,580)" to="(340,580)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(330,670)" to="(330,870)"/>
    <wire from="(130,350)" to="(310,350)"/>
    <wire from="(150,370)" to="(330,370)"/>
    <wire from="(130,520)" to="(130,660)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(120,600)" to="(230,600)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(90,630)" to="(320,630)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(110,700)" to="(110,860)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(290,410)" to="(290,520)"/>
    <wire from="(110,340)" to="(110,510)"/>
    <wire from="(80,530)" to="(230,530)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(320,570)" to="(320,630)"/>
    <wire from="(160,120)" to="(160,240)"/>
    <wire from="(100,670)" to="(100,730)"/>
    <wire from="(320,680)" to="(320,800)"/>
    <wire from="(130,660)" to="(130,720)"/>
    <wire from="(100,730)" to="(230,730)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(140,310)" to="(140,380)"/>
    <wire from="(100,670)" to="(160,670)"/>
    <wire from="(110,510)" to="(230,510)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(190,140)" to="(190,340)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(120,240)" to="(120,390)"/>
    <wire from="(220,680)" to="(220,700)"/>
    <wire from="(130,260)" to="(130,350)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(50,110)" to="(150,110)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(290,580)" to="(290,670)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(140,310)" to="(300,310)"/>
    <wire from="(120,440)" to="(120,600)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(70,300)" to="(160,300)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(80,360)" to="(80,530)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(190,340)" to="(330,340)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(100,560)" to="(300,560)"/>
    <wire from="(170,180)" to="(170,300)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(120,600)" to="(120,790)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(110,510)" to="(110,700)"/>
    <wire from="(300,590)" to="(300,730)"/>
    <wire from="(280,870)" to="(330,870)"/>
    <wire from="(160,120)" to="(340,120)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(70,300)" to="(70,320)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(320,630)" to="(320,660)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(280,800)" to="(320,800)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(130,520)" to="(230,520)"/>
    <wire from="(130,720)" to="(230,720)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(120,870)" to="(220,870)"/>
    <wire from="(150,110)" to="(150,330)"/>
    <wire from="(130,660)" to="(160,660)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(140,430)" to="(140,590)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(140,200)" to="(140,310)"/>
    <wire from="(100,560)" to="(100,670)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(160,360)" to="(300,360)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="AND Gate"/>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="OR Gate"/>
    <comp lib="1" loc="(280,600)" name="OR Gate"/>
    <comp lib="1" loc="(390,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate"/>
    <comp lib="0" loc="(430,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate"/>
    <comp lib="1" loc="(280,800)" name="AND Gate"/>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,870)" name="XOR Gate"/>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="XNOR Gate"/>
    <comp lib="1" loc="(110,200)" name="NOT Gate"/>
    <comp lib="1" loc="(390,220)" name="OR Gate"/>
    <comp lib="1" loc="(390,490)" name="AND Gate"/>
    <comp lib="6" loc="(83,89)" name="Text">
      <a name="text" val="Decoder 7 Segment"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,320)" name="NOT Gate"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(196,549)" name="Text">
      <a name="text" val="230402054 - Muhammad Fariz Ardiansyah"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="OR Gate"/>
    <comp lib="1" loc="(110,260)" name="NOT Gate"/>
    <comp lib="1" loc="(390,670)" name="OR Gate"/>
    <comp lib="1" loc="(280,460)" name="AND Gate"/>
    <comp lib="1" loc="(280,730)" name="AND Gate"/>
    <comp lib="1" loc="(210,670)" name="OR Gate"/>
    <comp lib="1" loc="(390,400)" name="OR Gate"/>
    <comp lib="1" loc="(200,440)" name="OR Gate"/>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
